<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>

            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <div>All the food that's fit to eat.</div>

            <div class="recipe_list">
                <div><h2><a href="detail.html">Vegetarian Tacos</a></h2>
                <img src="https://mks.io/public-tacos">
                <div>4.3 out of 5 stars.</div></div>

                <div><h2><a href="detail.html">Vegetarian Tacos</a></h2>
                <img src="https://mks.io/public-tacos">
                <div>4.3 out of 5 stars.</div></div>

                <div><h2><a href="detail.html">Vegetarian Tacos</a></h2>
                <img src="https://mks.io/public-tacos">
                <div>4.3 out of 5 stars.</div></div>

                <div><h2><a href="detail.html">Vegetarian Tacos</a></h2>
                <img src="https://mks.io/public-tacos">
                <div>4.3 out of 5 stars.</div></div>


                <div><h2><a href="detail.html">Vegetarian Tacos</a></h2>
                <img src="https://mks.io/public-tacos">
                <div>4.3 out of 5 stars.</div></div>
        </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious recipes.
        </footer>
    </body>
</html>
